<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Application</title>
    <style>
        div{
            background-color: black;
            padding: 30px;
            text-align: center;
        }
        div>a{
            color: white;
            text-decoration: none;
            margin-left: 80px;
            font-size: 20px;
            background-color: orange;
            padding: 7px 10px;
            border-radius: 20px;
        }
        a:hover{
            background-color: aqua;
            color: blue;
            box-shadow: 0px 0px 30px white;
        }
        h1::first-letter{
            color: orange;
            font-size: 50px;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <a href="">Home</a>
        <a href="">Courses</a>
        <a href="">Placements</a>
        <a href="">Batches</a>
        <a href="">Corporates</a>
        <a href="">Contacts</a>
        <a href="">Enquiry</a>
    </div>
    <h1 align="center">Jspiders</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex rem, eos quia, alias deserunt qui, dolor quasi earum iure debitis obcaecati! Quia ratione aut repellendus dolores esse voluptatum omnis!
        Pariatur explicabo saepe eligendi assumenda sunt soluta? Aspernatur optio inventore officiis consequatur rerum consequuntur esse quo dolorum? Quibusdam rerum deserunt neque, quae repellat doloremque veniam architecto consequatur eligendi voluptates porro.
        Deserunt aliquid aut officia harum accusamus, placeat natus earum a voluptas nostrum perspiciatis aperiam molestiae itaque maxime saepe minima autem delectus animi cupiditate vero adipisci iure amet tempora officiis. Id.
    </p>

    <img id="left" src="../../Images/Hills.png" alt="Hills Image">
    <img id="right" src="../../Images/wayanad.jpg" alt="Wayanad Hills Image" width="400px" height="250px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sunt corrupti? Ullam facere ad explicabo eum dolorum accusamus doloribus sit debitis id deleniti, perferendis eos vero illum placeat, accusantium ducimus!
    Assumenda tenetur earum at harum reiciendis aliquid aut quaerat numquam fugit dolore quasi commodi, voluptates in nostrum maxime maiores fuga! Maiores at ipsam animi quo aperiam voluptatem iure pariatur accusamus.
    Obcaecati facilis consectetur nam pariatur, modi distinctio nihil? Unde tempore, accusamus nostrum dolores rem, explicabo qui dolorem et debitis porro tenetur nesciunt vero excepturi corporis dignissimos incidunt maxime nulla alias!</p>
    
</body>
</html>